# Spring-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/scent/perfume/: PerfumeApplication.java
src/main/java/com/scent/perfume/common/dto/: ApiResponse.java
src/main/java/com/scent/perfume/common/entity/: BaseEntity.java
src/main/java/com/scent/perfume/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/scent/perfume/domain/auth/dto/: AuthRequest.java  AuthResponse.java  TokenResponse.java
src/main/java/com/scent/perfume/domain/chat/dto/: ChatRequest.java  ChatResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/scent/perfume/domain/chat/entity/: Conversation.java
src/main/java/com/scent/perfume/domain/perfume/entity/: Ingredient.java  Perfume.java  PerfumeIngredient.java  Production.java  ProductionStatus.java
src/main/java/com/scent/perfume/domain/user/entity/: Role.java  User.java
src/main/java/com/scent/perfume/exception/code/: AuthErrorCode.java  ChatbotErrorCode.java  ErrorCode.java  IngredientErrorCode.java  SystemErrorCode.java
src/main/java/com/scent/perfume/exception/custom/: ChatLimitExceededException.java  CustomException.java  EmptyMessageException.java  InsufficientIngredientException.java  InvalidPasswordException.java  NoRecommendationException.java  UnauthorizedAccessException.java
src/main/java/com/scent/perfume/exception/global/: GlobalExceptionHandler.java
src/main/java/com/scent/perfume/security/: SecurityConfig.java
